<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <ul>
        <li  class="actual"><a href="#">MENÚ 1</a></li>
        <li><a href="#">MENÚ 2</a></li>
        <li><a href="#">MENÚ 3</a></li>
        <li class="des"><a href="#">MENÚ 4</a>
            <ul>
                <li><a href="#">SubMenú 4-1</a></li>
                <li><a href="#">SubMenú 4-2</a></li>
                <li><a href="#">SubMenú 4-3</a></li>
                <li><a href="#">SubMenú 4-4</a></li>
            </ul>
        </li>
        <li class="des"><a href="#">MENÚ 5</a>
            <ul>
                <li><a href="#">SubMenú 5-1</a></li>
                <li><a href="#">SubMenú 5-2</a></li>
                <li><a href="#">SubMenú 5-3</a></li>
                <li><a href="#">SubMenú 5-4</a></li>
            </ul>
        </li>
        <li class="des"><a href="#">MENÚ 6</a>
            <ul>
                <li><a href="#">SubMenú 6-1</a></li>
                <li><a href="#">SubMenú 6-2</a></li>
                <li><a href="#">SubMenú 6-3</a></li>
                <li><a href="#">SubMenú 6-4</a></li>
            </ul>
        </li>
    </ul>


    
</body>
</html>